{
  "name": "@lytix/client",
  "version": "2.1.1",
  "description": "Official Lytix Client Packages",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "express-example": "npm run build && node ./dist/examples/ExpressExample/index.js",
    "async-function-example": "npm run build && node ./dist/examples/AsyncFunctionExample/index.js",
    "postinstall": "npm run build",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lytixs Labs",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.11",
    "axios": "^1.6.7",
    "bunyan": "^1.8.15",
    "typescript": "^5.4.5"
  },
  "types": "./dist/index.d.ts"
}
