{
  "name": "@lytix/client",
  "version": "4.1.4",
  "description": "Official Lytix Client Packages",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "increment-example": "npm run build && node ./dist/examples/IncrementExample/index.js",
    "optimodel-example": "npm run build && node ./dist/examples/OptimodelExample/index.js",
    "optimodel-example-image": "npm run build && cp ./src/examples/OptimodelExampleImage/image-test.png ./dist/examples/OptimodelExampleImage/image-test.png && node ./dist/examples/OptimodelExampleImage/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lytixs Labs",
  "license": "MIT",
  "dependencies": {
    "@types/bunyan": "^1.8.11",
    "axios": "^1.6.7",
    "bunyan": "^1.8.15",
    "typescript": "^5.4.5"
  },
  "types": "./dist/index.d.ts"
}
